<?php 

return [
    'Whoops!' => 'عذرًا!',
    'مرحبًا!' => 'مرحبًا!',
    'Regards' => 'مع تحياتي',
	'having_trouble_on_link' => 'إذا كنت تواجه مشكلة في النقر فوق الزر ":actionText" ، فانسخ عنوان URL والصقه أدناه
    في متصفح الويب الخاص بك:',
    'All rights reserved.' => 'كل الحقوق محفوظة.',
	'footer_salutation' => 'مع تحياتي, <br>:appName',
    'mail_footer_content' => 'بيع وشراء بالقرب منك. بسيط وسريع وفعال.',
	'email_example_title'       => ':appName تم إعداد البريد بنجاح',
	'email_example_content_1'   => 'تم إعداد البريد بنجاح',
	'email_example_content_2'   => 'تم إرسال هذا البريد الإلكتروني لاختبار بيانات اعتماد بريدك الجديد لـ :appName. نظرًا لأنك تلقيت هذا البريد الإلكتروني ، فقد تم إعداد البريد بشكل صحيح ويمكن تجاهل هذا البريد الإلكتروني.',
	'email_verification_title' => 'يرجى التحقق من عنوان البريد الإلكتروني الخاص بك.',
    'email_verification_action' => 'التحقق من عنوان البريد الإلكتروني',
    'email_verification_content_1' => 'مرحبًا :userName !',
    'email_verification_content_2' => 'انقر فوق الزر أدناه للتحقق من عنوان بريدك الإلكتروني.',
    'email_verification_content_3' => 'أنت تتلقى هذا البريد الإلكتروني لأنك أنشأت مؤخرًا بريدًا جديدًا :appName حساب أو إضافة عنوان بريد إلكتروني جديد. إذا لم تكن أنت ، يرجى تجاهل هذا البريد الإلكتروني.',
    'post_activated_title' => 'تم تفعيل اعلانك بنجاح',
    'post_activated_content_1' => 'مرحبًا,',
    'post_activated_content_2' => 'أعلانك <a href=":postUrl">:title</a> تم تفعيله.',
    'post_activated_content_3' => 'سيتم فحصه قريبًا من قبل أحد المسؤولين لدينا لنشره على الإنترنت.',
    'post_activated_content_4' => 'تتلقى هذا البريد الإلكتروني لأنك قمت مؤخرًا بإنشاء قائمة جديدة في :appName. إذا لم تكن أنت ، يرجى تجاهل هذا البريد الإلكتروني.',
    'post_reviewed_title' => 'إعلانك الآن على الإنترنت',
    'post_reviewed_content_1' => 'مرحبًا,',
    'post_reviewed_content_2' => 'إعلانك <a href=":postUrl">:title</a> الآن على الإنترنت',
    'post_reviewed_content_3' => 'تتلقى هذا البريد الإلكتروني لأنك قمت مؤخرًا بإنشاء قائمة جديدة في :appName. إذا لم تكن أنت ، يرجى تجاهل هذا البريد الإلكتروني.',
    'post_republished_title' => 'تم إعادة نشر إعلانك',
    'post_republished_content_1' => 'مرحبًا,',
    'post_republished_content_2' => 'إعلانك <a href=":postUrl">:title</a> تم إعادة نشره بنجاح.',
    'post_republished_content_3' => 'تتلقى هذا البريد الإلكتروني لأنك قمت مؤخرًا بإنشاء قائمة جديدة في :appName. إذا لم تكن أنت ، يرجى تجاهل هذا البريد الإلكتروني.',
    'post_deleted_title' => 'تم حذف إعلانك',
    'post_deleted_content_1' => 'مرحبًا,',
    'post_deleted_content_2' => 'إعلانك ":title" تم حذفه من <a href=":appUrl">:appName</a> الآن.',
    'post_deleted_content_3' => 'شكرا لك على ثقتك ونراكم قريبا.',
    'post_deleted_content_4' => 'PS: هذا بريد إلكتروني آلي ، من فضلك لا ترد.',
    'post_seller_contacted_title' => 'إعلانك ":title" على :appName',
    'post_seller_contacted_content_1' => '<strong>معلومات الاتصال:</strong>
<br>الاسم: :name
<br>عنوان البريد الإلكتروني: :email
<br>رقم التليفون: :phone',
    'post_seller_contacted_content_2' => 'تم إرسال هذا البريد الإلكتروني إليك بخصوص الإعلان ":title" قمت بتقديمه في :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'ملاحظة: الشخص الذي اتصل بك لا يعرف بريدك الإلكتروني لأنك لن ترد.',
    'post_seller_contacted_content_4' => 'تذكر دائمًا التحقق من تفاصيل جهة الاتصال الخاصة بك (الاسم ، العنوان ، ...) للتأكد من وجود جهة اتصال لديك في حالة النزاع. بشكل عام ، اختر تسليم العنصر في متناول اليد.',
    'post_seller_contacted_content_5' => 'احذر من العروض المغرية! كن حذرًا مع الطلبات الواردة من الخارج عندما يكون لديك بريد إلكتروني للاتصال فقط. قد يكون التحويل المصرفي الذي تقترحه Western Union أو MoneyGram مصطنعًا.',
    'post_seller_contacted_content_6' => 'شكرا لك على ثقتك ونراكم قريبا.',
    'post_seller_contacted_content_7' => 'ملاحظة: هذا بريد إلكتروني تلقائي ، من فضلك لا ترد.',
    'user_deleted_title' => 'تم حذف حسابك في :appName',
    'user_deleted_content_1' => 'مرحبًا,',
    'user_deleted_content_2' => 'تم حذف حسابك من <a href=":appUrl">:appName</a> at :now.',
    'user_deleted_content_3' => 'شكرا لك على ثقتك ونراكم قريبا.',
    'user_deleted_content_4' => 'ملاحظة: هذا بريد إلكتروني تلقائي ، من فضلك لا ترد.',
    'user_activated_title' => 'مرحبا بك في :appName !',
    'user_activated_content_1' => 'مرحبا بك في :appName :userName !',
    'user_activated_content_2' => 'تم تنشيط حسابك.',
    'user_activated_content_3' => '<strong>Note : :appName يوصي الفريق بما يلي:</strong>
<br><br>1 - احذر دومًا من رفض المعلنين إظهار السلعة المعروضة للبيع أو الإيجار ،
<br>2 - لا ترسل الأموال عن طريق ويسترن يونيون أو أي تفويض دولي آخر.
<br><br>إذا كان لديك أي شك حول جدية المعلن ، يرجى الاتصال بنا على الفور. يمكننا بعد ذلك تحييده في أسرع وقت ممكن ومنع أي شخص أقل معرفة من أن يصبح ضحية.',
    'user_activated_content_4' => 'أنت تتلقى هذا البريد الإلكتروني لأنك أنشأت مؤخرًا بريدًا جديدًا :appName account. أنت تتلقى هذا البريد الإلكتروني البريد الإلكتروني',
    'reset_password_title' => 'اعد ضبط كلمه المرور',
    'reset_password_action' => 'إعادة تعيين كلمة المرور',
	'reset_password_content_1' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
	'reset_password_content_2' => 'ستنتهي صلاحية رابط إعادة تعيين كلمة المرور في :expireTimeString.',
    'reset_password_content_3' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا داعي لاتخاذ أي إجراء آخر.',
    'contact_form_title' => 'رسالة جديدة من :appName',
    'post_report_sent_title' => 'تقرير إساءة جديد',
    'Listing URL' => 'عنوان URL للإعلان',
    'post_archived_title' => 'تم وضع إعلانك في الأرشيف',
    'post_archived_content_1' => 'مرحبًا,',
    'post_archived_content_2' => 'إعلانك ":title" تم أرشفته من :appName :now.',
    'post_archived_content_3' => 'يمكنك إعادة نشرها بالضغط هنا : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'إذا لم تفعل شيئًا ، فسيتم حذف إعلانك نهائيًا في :dateDel.',
    'post_archived_content_5' => 'شكرا لك على ثقتك ونراكم قريبا.',
    'post_archived_content_6' => 'ملاحظة: هذا بريد إلكتروني تلقائي ، من فضلك لا ترد.',
    'post_will_be_deleted_title' => 'إعلانك سيتم حذفه في :days أيام',
    'post_will_be_deleted_content_1' => 'مرحبًا,',
    'post_will_be_deleted_content_2' => 'إعلانك ":title" سيتم حذفه في :days أيام من :appName.',
    'post_will_be_deleted_content_3' => 'يمكنك إعادة نشره بالضغط هنا: <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'إذا لم تفعل شيئًا ، فسيتم حذف إعلانك نهائيًا في :dateDel.',
    'post_will_be_deleted_content_5' => 'شكرا لك على ثقتك ونراكم قريبا.',
    'post_will_be_deleted_content_6' => 'ملاحظة: هذا بريد إلكتروني تلقائي ، من فضلك لا ترد.',
    'post_notification_title' => 'تم نشر إعلان جديد',
    'post_notification_content_1' => 'مرحبًا Admin,',
    'post_notification_content_2' => 'المستخدم :advertiserName قام للتو بنشر إعلان جديد.',
    'post_notification_content_3' => 'عنوان الإعلان: <a href=":postUrl">:title</a><br>نشر على: :now في :time',
    'user_notification_title' => 'تسجيل مستخدم جديد',
    'user_notification_content_1' => 'مرحبًا Admin,',
    'user_notification_content_2' => ':name تسجيل مستخدم جديد.',
    'user_notification_content_3' => 'مسجلة على: :now في :time<br>حقل المصادقة: :authField<br>بريد إلكتروني: :email<br>هاتف: :phone',
    'payment_sent_title' => 'شكرا لدفعك!',
    'payment_sent_content_1' => 'مرحبًا,',
    'payment_sent_content_2' => 'لقد تلقينا دفعتك للإدراج "<a href=":postUrl">:title</a>".',
    'payment_sent_content_3' => 'شكرًا لك!',
    'payment_notification_title' => 'تم إرسال دفعة جديدة',
    'payment_notification_content_1' => 'مرحبًا Admin,',
    'payment_notification_content_2' => 'المستخدم :advertiserName دفعت للتو حزمة مقابل إعلانها "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'تفاصيل الدفع
<br><strong>سبب الدفع:</strong> Listing #:adId - :packageName
<br><strong>كمية:</strong> :amount :currency
<br><strong>طريقة الدفع او السداد:</strong> :paymentMethodName',
    'payment_approved_title' => 'تمت الموافقة على الدفع الخاص بك!',
    'payment_approved_content_1' => 'مرحبًا,',
    'payment_approved_content_2' => 'دفعتك للإعلان "<a href=":postUrl">:title</a>" تمت الموافقة عليه.',
    'payment_approved_content_3' => 'شكرًا لك!',
    'payment_approved_content_4' => 'تفاصيل الدفع
<br><strong>سبب الدفع:</strong> اعلان #:adId - :packageName
<br><strong>Amount:</strong> :amount :currency
<br><strong>طريقة الدفع او السداد:</strong> :paymentMethodName',
    'reply_form_title' => ':subject',
    'reply_form_content_1' => 'مرحبًا,',
    'reply_form_content_2' => '<strong>لقد تلقيت ردًا من: :senderName. انظر الرسالة أدناه:</strong>',
    'generated_password_title' => 'كلمة السر خاصتك',
    'generated_password_content_1' => 'مرحبًا :userName!',
    'generated_password_content_2' => 'تم إنشاء حسابك.',
    'generated_password_verify_content_3' => 'انقر فوق الزر أدناه للتحقق من عنوان بريدك الإلكتروني.',
    'generated_password_verify_action' => 'التحقق من عنوان البريد الإلكتروني',
    'generated_password_content_4' => 'كلمة المرور الخاصة بك هي: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'تسجيل الدخول الآن!',
    'generated_password_content_6' => 'أنت تتلقى هذا البريد الإلكتروني لأنك أنشأت مؤخرًا بريدًا جديدًا :appName أنت تتلقى هذا البريد الإلكتروني البريد الإلكتروني',
];
